apiVersion: v1
data:
  secret.json: ewogICAgInNlY3JldCI6ICJzb21lLXNlY3JldC12YWx1ZSIKfQ==
kind: Secret
metadata:
  creationTimestamp: "2022-12-09T11:24:57Z"
  name: webserver-secret
  namespace: example-apps
  resourceVersion: "8523"
  uid: 28ecf8d8-15cd-464a-92e3-7c6eda5f8fb7
type: Opaque
